{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="text/css" href="{% static 'Images/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caladea&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js'></script>
    <script type="text/javascript" src="https://svc.webspellchecker.net/spellcheck31/wscbundle/wscbundle.js"></script>
    <script src="https://cdn.tiny.cloud/1/gb94ayimdpbmdkm7vwaar3jrd0b23pg81d1hiblwjwhow025/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Edit Template</title>
</head>
<style type="text/css">
    .col-lg-4 {
        color: white;
        padding-bottom: 8px;
    }

    #img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-top: 30px;
        border: 3px solid white;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
        object-fit: cover;

    }
    #sectionPhoto{
        margin-top:30px;
        margin-right: 16px;
    }

    h6 {
        width: 50%;

    }

    /* html { font-size: 62.5%; }  */
    /* #name {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        border-bottom: 2px solid white;
        padding-bottom: 16px;
        margin-left: 27px;
        margin-right: 26px;
    } */

    .space {
        margin-top: -1rem;
    }

    .left-right {
        padding-left: 27px;
        padding-right: 26px;
    }

    /* p {
                font-size:14px;
            } */
    .col-lg-8 {
        padding-top: 30px;
        background-color: white;
    }

    .col-lg-10 {
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .box1[contenteditable]:focus {
        outline: 0px solid transparent;
        border: 2px solid white;
        padding-top: 12px;
        margin-bottom: 8px;
    }

    .box2[contenteditable]:focus {
        outline: 0px solid transparent;
        border: 2px solid black;
        padding-top: 21px;
        margin-bottom: 8px;
    }

    body {
        background-color: #f1f1f1;
    }

    h6 {
        font-size: 1.17em;
    }

    .navbar {
        background-color: white;
    }

    select {
        cursor: pointer;
        text-indent: 0px;
        /*-moz-appearance:none;
                -webkit-appearance:none;*/
    }

    .list1 {
        margin-left: 10px;
        margin-right: 16px;
        outline: none;
        border: none;
        border: 1px solid cadetblue;
        font-weight: 600;
        border-radius: 4px;
        box-shadow: 0.8px 0.8px 2px cadetblue;
        width: 160px;
        padding-left: 6px;
        padding-bottom: 6px;
        padding-top: 4px;
    }

    #list2 {
        margin-left: 10px;
        margin-right: 16px;
        outline: none;
        border: none;
        border: 1px solid cadetblue;
        font-weight: 600;
        border-radius: 4px;
        box-shadow: 0.8px 0.8px 2px cadetblue;
        width: 90px;
        padding-left: 6px;
        padding-bottom: 6px;
        padding-top: 4px;
    }

    .list option {
        cursor: pointer;
    }

    .color i {
        font-size: 28px;
        position: relative;
        top: 50%;
        transform: translate(0%, -50%);
        margin-left: 5px;
        margin-right: 16px;
        background: -webkit-linear-gradient(#439bcb, #d3484b, #606060, #292b40, #336699, #55ad63, #f0f0f0, #484e5e, #9edcd1, #3b4358, #5E40EC, #B4325F);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }

    .upload i {
        font-size: 28px;
        position: relative;
        top: 50%;
        transform: translate(0%, -40%);
         margin-left:-2px;
        margin-right:10px;
        color: #4f8d98;
        margin-top: -2px;
    }

    .delete i {
        size: 2x;
        font-size: 25px;
        position: relative;
        top: 50%;
        transform: translate(0%, -50%);
        margin-left: 5px;
        margin-right: 16px;
        color: #4f8d98;
        cursor: pointer;
    }

    /* .font{
               font-size:40px;
            } */
    #border1 {
        border: 2px solid #4f8d98;
        border-radius: 6px;
        margin-right: 18px;
        padding-left: 2px;
        padding-right: 5px;
        padding-bottom: 2px;
        cursor: pointer;
    }

    #border2 {
        border: 2px solid #4f8d98;
        border-radius: 6px;
        margin-right: 18px;
        padding-left: 2px;
        padding-right: -12px;
        padding-bottom: 2px;
        cursor: pointer;
    }

    #border3 {
        border: 2px solid #4f8d98;
        border-radius: 6px;
        margin-right: 18px;
        padding-left: 15px;
        padding-right: -12px;
        padding-bottom: 2px;
        cursor: pointer;
    }

    #border4 {

        border: 2px solid #4f8d98;
        border-radius: 6px;
        margin-right: 18px;
        padding-left: 5px;
        padding-right: -12px;
        padding-bottom: 2px;
        cursor: pointer;

    }

    #palette1,
    #palette2 {
        visibility: hidden;
        margin-left: -48px;
    }

    #palette1,
    #palette2 {
        position: absolute;
        margin-top: 30px;
        margin-left: 4px;
    }

    #margin {
        margin-left: 7px;
    }

    #image {
        display: none;
    }


    .checkbox label {
        min-height: 20px;
        /* padding-left: 20px; */
        margin-bottom: 0;
        font-weight: 400;
        cursor: pointer;
    }

    button.close {
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
    }
    .right-border{
        border-bottom: 2px solid black;
        padding-bottom: 5px;
    }
    .left-border{
        border-bottom: 2px solid white;
        padding-bottom: 5px;
    }
    .left-shift{
            margin-left: -2rem;
    }

    #name{
            font-size: 5.5rem;
            margin-left:2rem;
            margin-top: -1rem;
    }
    .small-border{
        border-bottom: 3px solid black;
    }
    #profession{
        margin-left: 2rem;
        margin-top: -1rem;
       
    }
    .shift{
        margin-left: 2rem;
        margin-top:1rem;    
    }
    .space1{
        margin-top: 3rem;
    }
    .space2{
        margin-top:3rem;
    }
    .timeline-area{
    /* margin: 90px auto; */
    /* width: 360px; */
    border-left: 3px solid rgb(0, 0, 0);
    padding: 0 20px 0 33px;
    }

    .box{
        /* background-color:#fff;
        padding: 10px 25px; */
        /* font-size: 16px; */
        /* border: 1px solid #ccc; */
        line-height: 1.7;
        position: relative;
        /* height: 110px;  */
        /* margin-bottom: 20px; */
    }

    .box:before{
        content: '';
        display: block;
        width:10px;
        height:10px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        border: 3px solid rgba(5, 5, 5, 0.959);
        position: absolute;
        top:10px;
        left:-40px;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        }

    .sticky + .content {
    padding-top: 60px;
    }
</style>
<html>
    <body>

<nav class="navbar sticky-top navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item" id="margin">
                    Header Font
                    <select class="list1 input" id="input-font" onchange="changeFontStyleHeader (this);">
                        <option value="Arial" selected="selected">Arial</option>
                        <option value="EB Garamond">EB Garamond</option>
                        <option value="Assistant">Assistant</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Ubuntu">Ubuntu</option>
                        <option value="Roboto">Roboto</option>
                        <option value="Lato">Lato</option>
                        <option value="Arimo">Arimo</option>
                        <option value="Oxygen">Oxygen</option>
                        <option value="Crismon Text">Crismon Text</option>
                        <option value="Nunito">Nunito</option>
                        <option value="Caladea">Caladea</option>
                        <option value="Source Serif Pro">Source Serif Pro</option>
                    </select>
                </li>
                <li class="nav-item">
                    Body Font
                    <select class="list1 input" id="input-font" onchange="changeFontStyle (this);">
                        <option value="Arial" selected="selected">Arial</option>
                        <option>EB Garamond</option>
                        <option>Assistant</option>
                        <option>Montserrat</option>
                        <option>Ubuntu</option>
                        <option>Roboto</option>
                        <option>Lato</option>
                        <option>Arimo</option>
                        <option>Oxygen</option>
                        <option >Crismon Text</option>
                        <option>Cormorant</option>
                        <option>Caladea</option>
                        <option>Source Serif Pro</option>
                    </select>
                </li>
                <li class="nav-item">
                    Font Size
                    <select id="list2" onchange="changeFontSize (this);"">
                          <option>10px</option>
                          <option>12px</option>
                          <option  selected=" selected">14px</option>
                        <option>16px</option>
                        <option>18px</option>
                        <option>20px</option>
                        <option>22px</option>
                    </select>
                </li>
                <li class="nav-item">
                    Body Color
                    <input type="color" id="palette1" value="#36585E">
                    <span class="color"><i class="fa fa-circle icon1" aria-hidden="true"></i></span>
                </li>
                <!-- <li class="nav-item">
                    Body Color
                    <input type="color" id="palette2" value="#5f9ea0">
                      <span class="color"><i class="fa fa-circle icon2" aria-hidden="true"></i></span>
                  </li> -->
                <li class="nav-item" id="border3" data-toggle="modal" data-target="#mymodal">
                    Section
                    <span class="delete"><i class="fas fa-list-alt" aria-hidden="true"></i></span>
                    <!-- <div class="modal fade" id="mymodal" backdrop = "static">
                          <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                            <h5 class = "modal-title">Modal-Title</h5>
                                            <button class = "close" data-dismiss = "modal">
                                                <span>&times;</span>
                                            </button>
                                       </div>
                                        <div class="modal-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus, dolorem pariatur eius sapiente laboriosam officiis neque numquam quidem explicabo iure rerum ex harum error repellendus voluptas possimus qui accusantium suscipit nesciunt dignissimos velit enim quod. Repellat, deleniti nisi explicabo voluptatibus eos similique ducimus cumque accusantium dignissimos quaerat dolores porro, voluptate quibusdam impedit error nostrum? Voluptatum ipsum reprehenderit nihil incidunt, id in recusandae repellat hic assumenda delectus accusamus debitis, cum eaque vel necessitatibus. Explicabo, dolorem quaerat reprehenderit deleniti vel quisquam, ipsum fugit, ex ratione tempora doloremque soluta expedita cum laudantium dolor! Placeat quam vitae sed itaque illo deserunt. Dolorem nihil numquam voluptatibus laboriosam eos aperiam repellat, eius molestiae, enim at libero aut ratione, eaque inventore. Ipsum nobis, quas, accusamus quo nihil illum molestiae sint praesentium quaerat id magni esse explicabo reiciendis, nemo fugiat ducimus sunt cumque veritatis expedita delectus voluptate eligendi tempore. Repudiandae corrupti eum dicta ipsa, nobis labore in debitis saepe doloribus corporis et quasi quibusdam sequi obcaecati iusto nulla blanditiis ad necessitatibus. Reiciendis aperiam nulla necessitatibus, ab itaque harum cupiditate officia dicta! Consectetur itaque adipisci, eligendi, facere temporibus maxime repellat deserunt veniam libero quibusdam expedita natus. Doloribus eaque quisquam ducimus perferendis nobis voluptatum odio facere repellat iste totam quas facilis deserunt illum, consectetur sapiente dolorem consequatur, nulla distinctio? Culpa dicta ut magnam necessitatibus repellendus excepturi facilis consequuntur id nemo ab doloribus maiores eos illo hic, cum qui animi tempora ipsa pariatur perferendis inventore esse. Vitae voluptas perspiciatis ad et facere inventore vel autem doloribus quae ipsa ea tenetur numquam quaerat quam fuga quibusdam, magnam suscipit reprehenderit fugit minima officia quo praesentium, quis incidunt. Dolorum asperiores eaque quisquam harum, deserunt nihil, facere ducimus doloribus ab tempora eius ipsum maiores distinctio accusamus enim quia dolore nulla! Ipsa facere voluptatibus tempore ipsam aut. Ipsum itaque, odit corrupti voluptate odio nemo delectus?
                                        </div>
                                        <div class = "modal-footer">
                                                <button class = ".btn btn-danger" data-dismiss="modal">
                                                    Close
                                                </button>
                                        </div>
                                    </div>
                                </div>
                          </div>
                      </div> -->
                </li>
                <li class="nav-item" id="border1">
                    <input type="file" id="image">
                    Upload Photo
                    <span class="upload"><i class="fas fa-cloud-upload-alt"></i></span>
                </li>
                <li class="nav-item" id="border2">
                    Delete Photo
                    <span class="delete"><i class="fas fa-trash-alt" aria-hidden="true"></i></span>
                </li>
                <li class="nav-item" id="border4">
                    Export PDF
                    <span class="delete"><i class="fas fa-download"></i></span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container" spellcheck="false">
    <div class="row" id="page">
        <div class="col-lg-1"></div>
        <div class="col-lg-10" id="text-color">
            <div class="row" id="spell">
                <div class="col-lg-4" id="color">
                    <div id="sectionPhoto">
                       <img src="{% static 'Images/image1.jpg' %}" id="img" alt ="loading">
                    </div>
                    <div class="left-right box1 space1" contenteditable="true" id="sectionAbout">
                        <h3 class = "left-border header-font color1">Profile</h3>
                        <p class = "body-font">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.</p>
                    </div>

                    <div class="left-right box1" contenteditable="true" id="sectionDescription">
                        <h3 class = "left-border header-font color1">CONTACT</h3>
                        <h6 class = "header-font color1">Address:</h6>
                        <ul class="">
                            <li class = " body-font">HNo 1234, Vishnu Garden, Yamunanagar</li>
                            <h6 class = "left-shift header-font color1">Phone:</h6>
                            <li class = " body-font">+91 9993656789</li>
                            <h6 class = "left-shift header-font color1">Email:</h6>
                            <li class = "body-font">chaya@gmail.com</li>
                            <h6 class = "left-shift header-font color1">LinkedIn:</h6>
                            <li class = "body-font">www.linkedin.com/in/chaya-dewi</li>
                        </ul>
                    </div>
                    
                    <div class="left-right box1" contenteditable="true" id="sectionAchievement">
                        <h3 class = "left-border header-font color1">ACHIEVEMENTS</h3>
                        <ul class="body-font">
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, delectus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, fugiat.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, deleniti!</li>
                        </ul>
                    </div>
                    <div class="left-right box1" contenteditable="true" id="sectionSkills">
                        <h3 class = "left-border header-font color1">SOFT SKILLS</h3>
                        <ul class="body-font">
                            <li>Teamwork</li>
                            <li>Leadership</li>
                            <li>Communication Skills</li>
                            <li>Time management</li>
                        </ul>
                    </div>
                     <div class="left-right box1 " contenteditable="true" id="sectionCertificate">
                        <h3 class="left-border header-font color1">Certificates</h3>
                        <div class="shift">
                            <p class="body-font">
                                - Master class in Cloud Computing
                                <br>
                                - - Master class in Artificial Intelligence
                                <br>
                                - Master class in Big Data
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="box2" contenteditable="true">
                        <h1 id="name" class= "header-font color1">SOPHIA SMITH</h1>
                    </div>
                    <div class="left-right box2 space2" contenteditable="true" id="sectionEducation">
                        <h3 class="right-border header-font">Education</h3>
                        <div class = "shift timeline-area" >
                            <h6 class="color1 box header-font">B.TECH (CSE)</h6>
                            <p class="space body-font">
                                Seth Jai Prakash Mukand Lal Institute of Engineering and Technology, Radaur | Kurukshetra
                                University | 2018 - Present
                                <br>
                                Percentage: 90% (upto 5th semester)
                            </p>
                            <h6 class="color1 box header-font">SENIOR SECONDARY CERTIFICATE</h6>
                            <p class="space body-font">
                                S.D. Public School, Jagadhri | CBSE | 2017 - 2018
                                <br>
                                Percentage: 90%
                            </p>
                            <h6 class="color1 box header-font">MATRICULATION</h6>
                            <p class="space body-font">
                                S.D. Public School, Jagadhri | CBSE | 2015 - 2016
                                <br>
                                Percentage: 90%
                            </p>
                        </div>
                    </div>
                    <div class="left-right box2" contenteditable="true" id="sectionTraining">
                        <h3 class="right-border header-font">Training</h3>
                        <div class = "shift timeline-area">
                            <h6 class="color1 box header-font">PYTHON <br> (Duration - 2 weeks)</h6>
                            <p class="space body-font">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et esse quo incidunt quis fuga at fugit sapiente. Perferendis similique
                                dignissimos at aliquam incidunt doloremque .
                            </p>
                            <h6 class="color1 box header-font  ">WEB DEVELOPMENT <br> (Duration - 2 weeks)</h6>
                            <p class="space body-font">
                                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et esse quo incidunt quis fuga at fugit sapiente. Perferendis similique
                                dignissimos at aliquam incidunt doloremque .
                            </p>
                        </div>
                    </div>
                    <div class="left-right box2" contenteditable="true" id="sectionProjects">
                            <h3 class="right-border header-font">Projects</h3>
                        <div class = "shift timeline-area">
                            <h6 class="color1 box header-font">LIBRARY MANAGEMENT SYSTEM <br> (Duration: 1 week)</h6>
                            <p class="space body-font">
                                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et esse quo incidunt quis fuga at fugit sapiente. Perferendis similique
                                dignissimos at aliquam incidunt doloremque .
                            </p>
                            <h6 class="color1 box header-font">LIBRARY MANAGEMENT SYSTEM <br> (Duration: 1 week)</h6>
                            <p class="space body-font">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et esse quo incidunt quis fuga at fugit sapiente. Perferendis similique
                                dignissimos at aliquam incidunt doloremque .

                            </p>
                        </div>
                    </div>
                    <div class="left-right box2" contenteditable="true" id="SectionTechnicalSkill">
                        <h3 class="right-border header-font">TechnicalSkill</h3>
                        <div class = "shift">
                            <p class = "body-font">
                                - Beginner in C, Django, Machine Learning.
                                <br>
                                - Sufficient knowledge of Artificial Intelligence, Data Analytics, Python.
                                <br>
                                - Proficient in C++, Java, Cloud Computing.
                            </p>
                        </div>
                    </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <div class="modal fade" id="mymodal" tabindex='-1'>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sections</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionDescription" id="flexSwitchCheckChecked">Info</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionAbout">About</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionAchievement">Achievement</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionSkills">Soft Skills</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionEducation">Education</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionTraining">Training</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionProjects">Projects</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="SectionTechnicalSkill">Technical Skills</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionCertificate">Certificates</label></div>
                    <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true"
                                value="sectionPhoto">Remove Photo</label></div>
    
    
    
                </div>
            </div>
        </div>
    </div>
</div>
    
 
   
    <script src="{% static 'js/edit_template1.js' %}"></script>
</body>

</html>
